# RaisingTheBar

./: .gitignore  .project  README.md  deploy.sh  package.json  pom.xml  run.sh
mongodb Docker/: init.sh  start.sh  stop.sh
src/main/client/: 2.8.0  package-lock.json  package.json
src/main/client/public/: index.html  manifest.json
src/main/client/src/: App.js  App.jsx
src/main/client/src/assets/: ingredients.json
src/main/client/src/components/: Creator.jsx  Home.jsx  Layout.jsx  Login.css  Login.jsx  NavigationBar.css  NavigationBar.jsx  Recipe.jsx  SignInForm.js  SignInForm.jsx  SignUpForm.js  SignUpForm.jsx  Simulation.jsx  Theme.css  Theme.scss  Workshop.jsx
src/main/client/src/components/auth/: Auth.css  Auth.jsx  AuthContainer.jsx  AuthContainer.scss  ForgotPassword.jsx  Login.jsx  LoginForm.jsx  ResetPassword.jsx  SignUpForm.jsx
src/main/client/src/components/bartop/: ActionBar.jsx  ActionBar.scss  BartopContainer.jsx  BartopContainer.scss  Controls.jsx  Controls.scss  IngredientList.jsx  IngredientsTable.jsx  IngredientsTable.scss  QuickBar.jsx  QuickBar.scss  RecipeRightPanel.jsx  RecipeRightPanel.scss  SelectedIngredient.jsx  SelectedIngredient.scss  SimulationRightPanel.jsx  SimulationRightPanel.scss
src/main/client/src/components/bartop/rightPanel/: RecipeRightPanel.jsx  SimulationRightPanel.jsx
src/main/client/src/components/creator/: CreateRecipe.jsx  CreateSimulation.js  CreateSimulation.jsx  CreateSimulation.scss  CreateSimulationInputForm.js  CreateSimulationInputForm.jsx  CreateSimulationInputForm.scss  CreateSimulationRecipeTable.js  CreateSimulationRecipeTable.jsx  Creator.jsx  CreatorContainer.jsx  EditRecipe.js  EditSimulation.js  EditSimulation.jsx  EditSimulationSimulationCard.js  EditSimulationSimulationCard.jsx  EditSimulationSimulationCard.scss  EditSimulationStepper.jsx  EditSimulationStepper.scss  RecipeCard.jsx  RecipeCard.scss  SimulationCard.jsx  ViewMySimulations.js  ViewMySimulations.jsx  ViewMySimulationsSimulationCard.jsx  ViewMySimulationsSimulationCard.scss  ViewMySimulationsUsersTable.jsx
src/main/client/src/components/home/: Home.jsx  Home.scss
src/main/client/src/components/navbar/: NavigationBar.css  NavigationBar.jsx  NavigationBar.scss
src/main/client/src/components/recipe/: Recipe.jsx  RecipeContainer.jsx
src/main/client/src/components/resources/json/: ingredients.json
src/main/client/src/components/results/: Results.jsx
src/main/client/src/components/simulation/: CenterFold.jsx  CenterFold.scss  IngredientsTable.jsx  IngredientsTable.scss  Results.jsx  RightPanel.jsx  SelectedItem.jsx  Simulation.css  Simulation.jsx  Simulation.scss  SimulationContainer.jsx  SimulationRightPanel.jsx  Table.jsx  simulation_test.json
src/main/client/src/components/workshop/: SimulationCard.css  SimulationCard.jsx  SimulationCard.scss  Workshop.jsx  Workshop.scss
src/main/java/darkpurple/hw2/: Application.java  ServletInitializer.java
src/main/java/darkpurple/hw2/auth/: CustomAuthenticationSuccessFailureHandler.java  CustomizeAuthenticationSuccessHandler.java  PageConfig.java  WebSecurityConfig.java
src/main/java/darkpurple/hw2/config/: CustomizeAuthenticationSuccessHandler.java  PageConfig.java  WebSecurityConfig.java
src/main/java/darkpurple/hw2/controller/: ForgotPasswordController.java  IngredientController.java  IngredientsController.java  LoginController.java  RecipeController.java  SimulationController.java
src/main/java/darkpurple/hw2/database/: CustomUserDetailsService.java  EmailSenderService.java  ForgotPasswordController.java  ForgotPasswordTokenRepository.java  IngredientService.java  IngredientsService.java  RecipeService.java  RoleRepository.java  SimulationService.java  UserRepository.java
src/main/java/darkpurple/hw2/database/entity/: Game.java  Glass.java  Ingredients.java  PasswordResetToken.java  Recipe.java  Role.java  Simulation.java  SimulationGrade.java  User.java
src/main/java/darkpurple/hw2/database/repositories/: ForgotPasswordTokenRepository.java  IngredientRepository.java  IngredientsRepository.java  RecipeRepository.java  RoleRepository.java  SimulationGradeRepository.java  SimulationRepository.java  UserRepository.java
src/main/java/darkpurple/hw2/entity/: Game.java  Role.java  User.java
src/main/java/darkpurple/hw2/repository/: RoleRepository.java  UserRepository.java
src/main/java/darkpurple/hw2/service/: CustomUserDetailsService.java
src/main/resources/: application.properties
src/main/resources/static/: asset-manifest.json  index.html  precache-manifest.083e90896273a04fc30455b0c5c83000.js  service-worker.js
src/main/resources/static/css/: creator.css  home.css  login.css  recipes.css  simulation.css  workshop.css
src/main/resources/static/html/: index.html
src/main/resources/static/static/css/: main.6bc918b8.chunk.css  main.6bc918b8.chunk.css.map
src/main/resources/static/static/js/: 2.67c3c1f7.chunk.js  2.67c3c1f7.chunk.js.map  main.469e4a97.chunk.js  main.469e4a97.chunk.js.map
src/main/resources/templates/: creator.html  error.html  forgotPassword.html  home.html  landing.html  login.html  login1.html  recipes.html  resetPassword.html  signup.html  simulation.html  workshop.html
