spring.mail.host=localhost

#mongodb
#spring.data.mongodb.uri=mongodb+srv://raisingthebar:raisingthebar@cluster0-d6ylp.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=raisingthebar
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

# App config
spring.application.name=BootMongo
server.context-path=/user