spring.mail.host=localhost

#mongodb

spring.data.mongodb.database=gameInfo
#spring.data.mongodb.uri=mongodb+srv://darkpurple_app:darkpurple_app@cluster0-nlqh3.gcp.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

# App config
spring.application.name=BootMongo
server.context-path=/user
